{
  "name": "nebula",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx server.ts\"",
    "build": "vite build",
    "bstart": "npm run build && tsx server.ts",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/static": "^6.12.0",
    "@mercuryworkshop/bare-mux": "^1.0.9",
    "@mercuryworkshop/epoxy-transport": "^1.1.0",
    "@mercuryworkshop/libcurl-transport": "^1.3.1",
    "@nebula-services/dynamic": "0.7.2-patch.2",
    "@titaniumnetwork-dev/ultraviolet": "^3.1.0",
    "@tomphttp/bare-server-node": "2.0.3",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "chalk": "^5.3.0",
    "classnames": "^2.5.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "framer-motion": "^10.18.0",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "localforage": "^1.10.0",
    "million": "^2.6.4",
    "preact": "^10.20.2",
    "preact-iso": "^2.6.2",
    "preact-render-to-string": "^6.4.2",
    "preact-router": "^4.1.2",
    "rammerhead": "https://github.com/NebulaServices/rammerhead/releases/download/rammerhead-1.2.41-nebula.8/rammerhead-1.2.41-nebula.7.tgz",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3",
    "tsx": "^4.7.3",
    "wisp-server-node": "^1.0.6",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-preact": "^1.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-static-copy": "^1.0.3"
  }
}
