{
    "name": "nebulaweb",
    "version": "7.0.4",
    "description": "Explore the web. Freely. ",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "educational",
        "math",
        "science"
    ],
    "author": "Nebula Services",
    "license": "Copyright Nebula Services. All Rights Reserved.",
    "dependencies": {
        "@tomphttp/bare-server-node": "^1.1.0",
        "bare-server-node": "github:tomphttp/bare-server-node",
        "crypto-js": "4.1.1",
        "css-tree": "^2.1.0",
        "node-fetch": "^3.2.6",
        "node-static": "^0.7.11",
        "ws": "^8.8.1"
    }
}
